Problem Statement:
You are tasked with creating a simple weather forecast application. The HTML and CSS for the application have been provided to you, and your job is to write the JavaScript code to fetch weather data from an open weather API and display it on the webpage. 


JavaScript File (script.js):
```js

// TODO: Write JavaScript code here to fetch weather data from the API and update the HTML accordingly

```

 

API Link: You can use the OpenWeatherMap API (https://openweathermap.org/api) to get the weather data.